# UOC

./: UOC.sln
DistraidaMente/DistraidaMente/: App.xaml  App.xaml.cs  DistraidaMente.csproj
DistraidaMente/DistraidaMente.Android/: DistraidaMente.Android.csproj  MainActivity.cs
DistraidaMente/DistraidaMente.iOS/: AppDelegate.cs  DistraidaMente.iOS.csproj  Info.plist  Main.cs
DistraidaMente/DistraidaMente/Common/Controls/: AutoFontSizeFormattedTextLabel.cs  AutoFontSizeLabel.cs  Dialog.cs  FrameButton.cs  ISwipeCallBack.cs  Popup.cs  SwipeListener.cs  VerticalCarrousel.cs
DistraidaMente/DistraidaMente/Common/Helpers/: ColorHelper.cs  FilesHelpers.cs  FontFamily.cs  FontSize.cs  FormsHelper.cs  HttpUtility.cs  RandomHelper.cs  ViewExtensions.cs
DistraidaMente/DistraidaMente/Common/Model/: Configuration.cs  ILocalize.cs  Language.cs  TextItem.cs  Theme.cs  TransitionAnimationType.cs  VideoType.cs
DistraidaMente/DistraidaMente/Common/Pages/: BasePage.cs  EndProcessSummaryPage.cs  SelectEmotionalStatusPage.cs  SummaryPage.cs  VideoPage.cs
DistraidaMente/DistraidaMente/Controllers/: Configuration.cs  DistractController.cs  DistractController2.cs
DistraidaMente/DistraidaMente/Helpers/: FirebaseHelper.cs  FirebaseHelper2.cs
DistraidaMente/DistraidaMente/Models/: Challenge.cs  Challenge2.cs  ChallengeCompleted.cs  ChallengeResult.cs  ChallengeSource.cs  ChallengeType.cs  CheckBoxResume.cs  DistractionEventData.cs  DistractionEventPlainData.cs  EmotionalStatus.cs  HomeMenuItem.cs  IPositiveThingsDatabase.cs  Info.cs  InfoClassModel.cs  Item.cs  Person.cs  PositiveThingsDatabase.cs  Ranking.cs  RankingPosition.cs  VideoType.cs
DistraidaMente/DistraidaMente/Pages/: ChallengePage.cs  SelectChallengeTypePage.cs
DistraidaMente/DistraidaMente/Services/: IDataStore.cs  MockDataStore.cs
DistraidaMente/DistraidaMente/Text/: challenges2_ES.json
DistraidaMente/DistraidaMente/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InfoGroupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DistraidaMente/DistraidaMente/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChallengePage.xaml  ChallengePage.xaml.cs  ChallengePage2.xaml  ChallengePage2.xaml.cs  ChallengeViewModel.cs  FiltersPage.xaml  FiltersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PopUp.xaml  PopUp.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  StadisticsPage.xaml  StadisticsPage.xaml.cs  StaticsPage.xaml  StaticsPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TodayPage2.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
PositivaMente/PositivaMente/: App.xaml  App.xaml.cs  PositivaMente.csproj
PositivaMente/PositivaMente.Android/: MainActivity.cs  PositivaMente.Android.csproj
PositivaMente/PositivaMente.iOS/: AppDelegate.cs  Info.plist  Main.cs  PositivaMente.iOS.csproj
UOCApps.Common/: UOCApps.Common.csproj  UOCAppsCommon.cs
UOCApps.Common/Model/: EmotionalStatus.cs
UOCApps.Common/Pages/: BasePage.cs  EndProcessSummaryPage.cs  ReadInvitationCodePage.cs  SelectEmotionalStatusPage.cs  SummaryPage.cs
(+46 files in other folders)
